spring.data.mongodb.uri=mongodb://teste-meli:t3st3-meli@ds361768.mlab.com:61768/heroku_ln2fvtwq
spring.data.mongodb.database=heroku_ln2fvtwq
mongo.timeout.connect=50000
mongo.timeout.socket=50000
mongo.idle.time=5000