# Base de Dados na Nuvem
#spring.data.mongodb.uri=mongodb://teste-meli:t3st3-meli@ds361768.mlab.com:61768/heroku_ln2fvtwq
#spring.data.mongodb.database=heroku_ln2fvtwq

# Base de Dados Local
spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=cadeiasDna

mongo.timeout.connect=50000
mongo.timeout.socket=50000
mongo.idle.time=5000